<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style> 
   /* h1{
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-decoration: underline;
    }
    .fundo{
        background-color: blueviolet;
        font-style:italic
        
    }
    p{
        font-weight: 600;
        font-size: 3em;;
    }
    body{
        font-size: 16px;
        font-style: italic;
    }   
    
     ul{
         
         text-align:inherit;
        line-height:calc(4)
        
     }
     #Amarelo{
         background-color: yellow;
     }
     #Vermelho{
         background-color: red;
     }
     #Marrom{
         background-color: brown;
     }*/
  



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class ="fundo">Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo" >Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>